spring.profiles.active=dev
#\u968F\u673A\u5B57\u7B26\u4E32
com.bawy.demo.value=${random.value}
#0-100\u968F\u673A\u6570\u5B57
com.bawy.demo.number=${random.int[0,100]}
#\u968F\u673Along\u884C\u6570\u5B57
com.bawy.demo.bignumber=${random.long}