com.demo.author=bawy-\u5DF4\u4E3A\u9633-rm

spring.datasource.url=jdbc:mysql://localhost:3306/idea_test
spring.datasource.username=root
spring.datasource.password=299993
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update